# projectForRC

./: .gitignore  Dockerfile  pom.xml
scripts/: script.sql
src/main/java/: Main.java
src/main/java/domain/: Role.java  User.java
src/main/java/model/: UserAuth.java
src/main/java/repository/: RoleRepository.java  UserRepository.java
src/main/java/repository/impl/: UserRepositoryImpl.java
src/main/java/ru/redcollar/store/: Main.java  StroreApplication.java
src/main/java/ru/redcollar/store/component/: FeignClientInterceptor.java  JwtConverter.java  JwtFilter.java  KeycloakAuthorization.java  KeycloakAuthorizationClient.java  KeycloakData.java  MailClient.java  SenderMail.java
src/main/java/ru/redcollar/store/config/: AppConfig.java  CacheConfig.java  RabbitConfiguration.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/redcollar/store/config/feign/: FeignClientInterceptor.java
src/main/java/ru/redcollar/store/controller/: AuthController.java  OfferController.java  ProductController.java  UserController.java
src/main/java/ru/redcollar/store/criteria/: OfferCriteria.java  ProductCriteria.java
src/main/java/ru/redcollar/store/domain/: Role.java  User.java
src/main/java/ru/redcollar/store/domain/entity/: Offer.java  PacProduct.java  PackProduct.java  Product.java  Role.java  StatusOffer.java  TypeProduct.java  User.java
src/main/java/ru/redcollar/store/domain/model/: AuthJwtUser.java  AuthUser.java  JwtTokenUser.java  KeycloakData.java  KeycloakToken.java  Mail.java  MailDto.java  NewProduct.java  NewUser.java  OfferDto.java  PackProductDto.java  ProductDto.java  RegistrationUser.java  RoleDto.java  Token.java  UserDto.java  UserUpdateDto.java
src/main/java/ru/redcollar/store/dto/: CredentialsDto.java  DeliveryDto.java  DeliveryProductDto.java  JwtTokenUserDto.java  KeycloakTokenDto.java  MailDto.java  NewUserDto.java  OfferDto.java  OfferPageableCriteriaDto.java  PackProductDto.java  PageDto.java  ProductDto.java  ProductPageableCriteriaDto.java  RoleDto.java  TokenDto.java  UserDto.java  UserUpdateDto.java
src/main/java/ru/redcollar/store/entity/: Offer.java  PackProduct.java  Product.java  Role.java  StatusOffer.java  TypeProduct.java  User.java
src/main/java/ru/redcollar/store/exceptions/: BadLoginException.java  ExceptionAdvice.java  MailServiceException.java  ProductDontExistException.java  ProductExistException.java  UserDontExistException.java  UserExistsException.java
src/main/java/ru/redcollar/store/filter/: JwtFilter.java
src/main/java/ru/redcollar/store/mapper/: OfferMapper.java  ProductMapper.java  UserMapper.java
src/main/java/ru/redcollar/store/model/: UserAuth.java
src/main/java/ru/redcollar/store/repository/: OfferRepository.java  PackProductRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/ru/redcollar/store/service/: AuthService.java  DeliveryService.java  JwtConverterService.java  KeycloakService.java  MailService.java  OfferService.java  PackProductService.java  PackProductSrvice.java  ProductService.java  RoleService.java  SenderMailService.java  UserService.java
src/main/java/ru/redcollar/store/service/client/: KeycloakAuthorizationClient.java  MailClient.java
src/main/java/ru/redcollar/store/validator/: OnCreateOffer.java  OnCreateProduct.java  OnUpdateProduct.java
src/main/java/service/: AuthService.java  RoleService.java  UserService.java
src/main/java/service/impl/: AuthServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Create_DB.sql  V2__Create_roles.sql  V3__Create_admin.sql  V4__Add_address_to_user.sql
src/test/java/: OfferTest.java  ProductTest.java  RepositoryTest.java
src/test/java/ru/redcollar/store/: OfferControllerTest.java  OfferTest.java  ProductControllerTest.java  ProductTest.java
src/test/java/ru/redcollar/store/controller/: OfferControllerTest.java  ProductControllerTest.java
src/test/java/ru/redcollar/store/service/: OfferServiceTest.java  ProductServiceTest.java
src/test/resources/: application.yml  db.sql  db_offer.sql
