spring.datasource.url=jdbc:postgresql://localhost:5432/shop_rc
spring.datasource.username=tntrol
spring.datasource.password=dfkjd
jwt.secret=it_is_dont_security
#spring.security.user.name=tntrol
#spring.security.user.password=tntrol